{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"oled_con",
				"oled_control"
			],
			[
				"oled_c",
				"oled_control"
			],
			[
				"oled_",
				"oled_controller"
			],
			[
				"oled",
				"oled_controller"
			],
			[
				"out",
				"outstream1"
			],
			[
				"ole",
				"oled_screen"
			],
			[
				"key",
				"key_channel"
			],
			[
				"set",
				"setup_task"
			],
			[
				"Set",
				"setup_task"
			],
			[
				"keypad",
				"keypadListener"
			],
			[
				"float",
				"float_multiply"
			],
			[
				"border-top-radius",
				"border-top-left-radius"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"is",
				"isdigit"
			],
			[
				"end",
				"end_x"
			],
			[
				"stat",
				"start_y"
			],
			[
				"start",
				"start_x"
			],
			[
				"w",
				"wachtwoord"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/main.cpp",
			"settings":
			{
				"buffer_size": 649,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/oled_controller.cpp",
			"settings":
			{
				"buffer_size": 2028,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/oled_controller.hpp",
			"settings":
			{
				"buffer_size": 347,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled.hpp",
			"settings":
			{
				"buffer_size": 1133,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interface/gui.hpp",
			"settings":
			{
				"buffer_size": 307,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.cpp",
			"settings":
			{
				"buffer_size": 252,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.hpp",
			"settings":
			{
				"buffer_size": 396,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/Makefile",
			"settings":
			{
				"buffer_size": 709,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/C++.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C++.sublime-build",
					""
				],
				[
					"Packages/User/C++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 297.0,
		"last_filter": "git add",
		"selected_items":
		[
			[
				"git add",
				"Git: Add All"
			],
			[
				"git commit",
				"Git: Quick Commit (repo)"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"",
				"Git: Checkout Tag"
			],
			[
				"Snippet: ",
				"Snippet: Do While Loop"
			],
			[
				"git show tags",
				"Git: Show Tags"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git checkout",
				"Git: Checkout Tag"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git checkout NULL_IR_RECEIVER",
			"bmptk-make",
			"git add .",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/speakercontroller.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/circle.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/circle.hpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/drawable.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/drawable.hpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/rectangle.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/line.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/01-02-oled/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_4/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.791/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/hit_controller.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interface/gui.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/01-07-cin/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/01-03-ir-sensor/main.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-09-window/window.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/21-04-window/window.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/Makefile",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/setup_task.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/setup_task.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/oled_controller.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/15-07-drawable/vector.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-09-window/line.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-09-window/line.hpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-09-window/main.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-06-class/main.cpp",
		"/D/School/2015-2016/Blok_4/C++/TCTI-V1OOPC-15-BASE/05-03-print/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/speaker.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/speaker.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/hit_controller.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/speakercontroller.hpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/wilhelmus.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/compressed.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/keypad.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interfaces/keypadListener.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/rtos/rtos.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/rtos/rtos.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/02-07-channel/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/receiverHandler.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/receiverHandler.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/keypadHandler.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/playerID.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interfaces/receiverListener.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/keypad.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/keypadHandler.hpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/ìnput1.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/decompressed.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Oefententamen.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/Makefile.due",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled_controller.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled_controller.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_2/main.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_3/main.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_1/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/hwlib/hwlib-due.hpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/hwlib/hwlib-font-default-16x16.hpp",
		"/C/Users/Asus Realsense/Downloads/Portal 2/# Installation Guide.txt",
		"/D/Games/Portal 2/steam_appid.txt",
		"/C/Users/Asus Realsense/AppData/Roaming/Sublime Text 3/Packages/User/BMPTK_Make.sublime-build",
		"/D/Games/Let Loose/hai/libs/mark3c/mark3c.cpp",
		"/D/Games/Let Loose/hai/kernel/public/manual.h",
		"/C/xampp/htdocs/_htdocs/Sitebucket/v7/assets/scripts/email.php",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/Week_5.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/wilhelmus2.txt",
		"/D/School/2016-2017/Blok_1/Devices_Project/distortos-master/Tuprules.lua",
		"/D/School/2016-2017/Blok_1/Devices_Project/distortos-master/README.md",
		"/D/School/2016-2017/Blok_1/Devices_Project/distortos-master/test/OperationCountingType.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/distortos-master/source/threads/ThreadCommon.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/distortos-master/source/threads/Thread.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Week_2/2016-2017-V2CPSE1-06-91-compressor/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRSend.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRSend.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRMessage.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRMessage.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.062/ReadMe.txt",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.573/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.796/ReadMe.txt",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.223/How to install.txt",
		"/G/Music/musicdb.xml",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interface/gui.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRReceiver.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/IRReceiver.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/keypad.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/01-01-keypad/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.202/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/infrared.hpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/NULL_IR/infrared.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Makefile.due",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.456/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.771/main.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_2/print_things.asm",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5_1/Week_5_1.mk",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5_1/Week_5_1.txt",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_2/Makefile",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Catch/include/catch.hpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.037/main.cpp",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Makefile.due",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Week_2_3/main.cpp",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Catch/include/catch.hpp",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Catch/include/catch_with_main.hpp",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Catch/single_include/catch.hpp",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Week_2_2/Makefile",
		"/D/School/2015-2016/Blok_4/C++/CPP_Huiswerk/Makefile",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/rtos/rtos.hpp",
		"/D/School/2016-2017/Blok_1/CSM/Les Opdrachten/5.1.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_3/Makefile",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.485/stringprint.hpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.095/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.228/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.152/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.536/main.cpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Catch/include/catch_with_main.hpp",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_3/Week_3.txt",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.899/CPSE1_w3.txt",
		"/C/Users/ASUSRE~1/AppData/Local/Temp/Rar$DRa0.073/CPSE1_w4_2/Makefile",
		"/D/School/2016-2017/Blok_1/CPSE1/Opdrachten/Week_5/Makefile",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.958/main.cpp",
		"/C/Users/Asus Realsense/AppData/Roaming/Sublime Text 3/Packages/User/Arduino_Build_C++.sublime-build",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.025/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa1.456/main.cpp",
		"/C/Users/Asus Realsense/AppData/Local/Temp/Rar$DIa0.424/main.cpp",
		"/D/School/2016-2017/Blok_1/Devices_Project/Code/code/Makefile.due"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"{\n",
			"auto",
			"setup",
			"channel",
			"OLED",
			"];",
			"22",
			"task",
			"task'",
			"task",
			"flag",
			" - 90",
			"scaled_sine_from_degrees",
			")",
			"){\n",
			"hwlib",
			"ostream",
			"putc",
			"sleep",
			"10",
			"rtos::ch",
			"w",
			"time",
			"wheels",
			"kitt",
			"forcelight",
			"blinklight",
			", ",
			"/// ",
			"///",
			"decodeRC5",
			"receive",
			"micro",
			"RC5",
			"5",
			"int MAT",
			"int MATCH",
			"#link",
			"exec",
			"!exe",
			"link",
			"AppSixButton",
			".png",
			"Variables",
			"CRLF",
			"WMP",
			"english",
			"60",
			"360px",
			"width",
			"zorggroep",
			"1",
			"mg_isotope-item mg_shown\"",
			"mg_box col1_6 row1_6 m_col1_2 m_row1_3 mgi_943 mg_image mg_transitions mg_closed   mg_isotope-item mg_shown\"",
			"true",
			"Denekamp",
			"navbar",
			"navbar-header",
			"container-fluid",
			"f9f9f9",
			"background",
			"navbar",
			"navbar_brand",
			"191919",
			"include",
			"janvetq144.144.axc.nl",
			"tiles",
			"main",
			"li",
			"ul",
			"menu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"HIT",
			"32",
			"",
			"scaled_cosine_from_degrees",
			" - 90)",
			"- 90)",
			"game",
			"Forcelight",
			"Blinklight",
			"    = ",
			"",
			"localhost",
			"arithmetic",
			"menu"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 649,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/oled_controller.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2028,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/controllers/oled_controller.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 347,
						"regions":
						{
						},
						"selection":
						[
							[
								289,
								289
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/boundary/oled.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1133,
						"regions":
						{
						},
						"selection":
						[
							[
								766,
								766
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/interface/gui.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 307,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 252,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/drawables/text.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 396,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/D/School/2016-2017/Blok_1/Devices_Project/Github/Themadevices-groep_7/src/project/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 709,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 17.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"pinned_build_system": "Packages/User/BMPTK_Make.sublime-build",
	"project": "",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
